{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
  	  "@": ["src"],
  	  "@/*": ["src/*"],
  	},
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": false,
    "jsx": "preserve",
    "sourceMap": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "types": [
      // "@varlet/ui/types/global"
    ],
    // "suppressExcessPropertyErrors": true,
    "noImplicitAny": false,
    // "allowJs": true,  //编译时允许有js
    "allowSyntheticDefaultImports": true, //允许引入没有默认导出的模块
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    // "./*.ts",
    // "./vite.prod.config.ts",
    "src/*.vue",
    "src/**/**/*.vue",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    // "src/locales/en.js",
    // "src/locales/zh.js",
    // "src/locales/index.js",
    "src/**/*.js",
    "components.d.ts"
  ]
}